<!DOCTYPE html>
<html>

<head>
    <title>Total Absences Bar & Pie Chart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Include Chart.js from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Sidebar styles */
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f0f0f0;
            padding-top: 10px;
        }

        /* Style for the links inside the sidebar */
        .sidebar a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        /* Hover effect for sidebar links */
        .sidebar a:hover {
            background-color: #ddd;
        }

        .sidebar-logo {
            width: 100px;
            /* Définissez la largeur souhaitée */
            height: auto;
            /* La hauteur s'ajustera automatiquement pour maintenir les proportions de l'image */
            display: block;
            /* Assurez-vous que l'image est affichée comme un bloc */
            margin: 0 auto;
            margin-bottom: 100px;
            /* Centrez l'image horizontalement */
            padding: 10px;
            /* Ajoutez un peu d'espace autour de l'image si nécessaire */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 32px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        h3 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        .pageContainer {
            margin-left: 200px;
        }

        .container {
            height: 500px;
            width: 100%;
            /* Each chart takes 50% of the width */
            float: left;
            /* Float the containers left to display horizontally */
            box-sizing: border-box;
            /* Include padding and border in the total width */
            padding: 20px;
            /* Add some padding for spacing */
        }

        .pieCharts {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .piecontainer {
            width: 48%;
            margin-bottom: 20px;
        }

        canvas {
            max-width: 100%;
            height: auto;
            display: block;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 768px) {
            .piecontainer {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <img src="./assets/ensaj.png" alt="" class="sidebar-logo">
        <a href="home.html"><i class="fas fa-home"></i> Home</a>
        <a href="dashboards.html"><i class="fas fa-chart-bar"></i> Dashboard</a>
        <a href="absences.html"><i class="fas fa-calendar-alt"></i> Absences</a>
        <a href="abcencesByEtudiant.html"><i class="fas fa-copy"></i> Details </a>
        <a href="demandes.html"><i class="fas fa-tasks"></i> Demandes </a>
        <a href="./index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
    <div class="pageContainer">
        <h1>Tableau de bord</h1>

        <div class="pieCharts">

            <!-- Conteneur pour le graphique circulaire (pie chart) des absences par module -->
            <h3>Absences totales par module :</h3>
            <div class="piecontainer">
                <canvas id="pieChartModules" width="400" height="200"></canvas>
            </div>

            <!-- Conteneur pour le graphique circulaire (pie chart) des absences par étudiant -->
            <h3>Absences totales par étudiant :</h3>
            <div class="piecontainer">
                <canvas id="pieChartStudents" width="400" height="200"></canvas>
            </div>
        </div>


        <h3>Absences totales pour chaque étudiant et par module</h3>
        <!-- Conteneur pour le graphique en barres -->
        <div class="container">
            <canvas id="myChart" width="700" height="200"></canvas>
        </div>

    </div>

    <script>
        function fetchDataAndDisplay() {
            fetch('https://script.google.com/macros/s/AKfycby0SQpS0eRB5MvE3rJIPJfPfPscWOQ4BcGs5hSx2xL0zv68oQ8QtuHYxiBlbnzJ8r0x/exec?webAppAffichage=true')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data);

                    // Prepare data for the bar chart
                    var students = Object.keys(data.totalAbsencesPerStudent);
                    var modules = ['Théorie du codage correcteur', 'Principe et applications des communications sans fil', 'Systèmes embarqués et VHDL', 'Module 4Sécurité des réseaux et Dévelopt. multiplateformes', 'Ingénierie des réseaux et Informatique de l’entreprise', 'Gestion et analyse de projet', 'Outils aide à la décision', 'techniques de créativité', 'Total Absences']; // Include Total Absences
                    var absencesData = modules.map(module => ({
                        label: module,
                        data: students.map(student => {
                            if (module === 'Total Absences') {
                                return data.totalAbsencesPerStudent[student].totalAbsences;
                            } else {
                                return data.totalAbsencesPerStudent[student].absencesPerModule[modules.indexOf(module)];
                            }
                        }),
                        hidden: modules.indexOf(module) !== modules.length - 1 // Hide Total Absences by default
                    }));

                    // Get the canvas context for the bar chart
                    var ctx = document.getElementById('myChart').getContext('2d');

                    // Create the bar chart
                    var myChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: students,
                            datasets: absencesData
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });

                    // Prepare data for the pie chart of absences per module
                    var totalAbsencesPerModule = Array(modules.length).fill(0);
                    students.forEach(student => {
                        data.totalAbsencesPerStudent[student].absencesPerModule.forEach((absence, index) => {
                            if (absence !== "") {
                                totalAbsencesPerModule[index] += parseInt(absence);
                            }
                        });
                    });

                    // Remove the last element (Total Absences) from modules
                    modules.pop();

                    // Get the canvas context for the pie chart of absences per module
                    var pieModulesCtx = document.getElementById('pieChartModules').getContext('2d');

                    // Create the pie chart of absences per module
                    var pieChartModules = new Chart(pieModulesCtx, {
                        type: 'pie',
                        data: {
                            labels: modules,
                            datasets: [{
                                label: 'Absences par module',
                                data: totalAbsencesPerModule,
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.8)',
                                    'rgba(54, 162, 235, 0.8)',
                                    'rgba(255, 206, 86, 0.8)',
                                    'rgba(75, 192, 192, 0.8)',
                                    'rgba(153, 102, 255, 0.8)',
                                    'rgba(255, 159, 64, 0.8)',
                                    'rgba(255, 99, 132, 0.8)',
                                    'rgba(54, 162, 235, 0.8)',
                                ],
                                borderColor: [
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(255, 159, 64, 1)',
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    display: false
                                }
                            },
                            tooltips: {
                                callbacks: {
                                    label: function (tooltipItem, data) {
                                        var label = data.labels[tooltipItem.index];
                                        var value = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];
                                        return label + ': ' + value;
                                    }
                                }
                            }
                        }
                    });

                    // Prepare data for the pie chart of total absences per student
                    var totalAbsencesPerStudent = students.map(student => data.totalAbsencesPerStudent[student].totalAbsences);

                    // Get the canvas context for the pie chart of total absences per student
                    var pieStudentsCtx = document.getElementById('pieChartStudents').getContext('2d');

                    // Create the pie chart of total absences per student
                    var pieChartStudents = new Chart(pieStudentsCtx, {
                        type: 'pie',
                        data: {
                            labels: students,
                            datasets: [{
                                label: 'Total Absences par étudiant',
                                data: totalAbsencesPerStudent,
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.8)',
                                    'rgba(54, 162, 235, 0.8)',
                                    'rgba(255, 206, 86, 0.8)',
                                    'rgba(75, 192, 192, 0.8)',
                                    'rgba(153, 102, 255, 0.8)',
                                    'rgba(255, 159, 64, 0.8)',
                                    'rgba(255, 99, 132, 0.8)',
                                    'rgba(54, 162, 235, 0.8)',
                                    'rgba(255, 99, 132, 0.8)',
                                    'rgba(54, 162, 235, 0.8)',
                                    'rgba(255, 206, 86, 0.8)',
                                    'rgba(75, 192, 192, 0.8)',
                                    'rgba(153, 102, 255, 0.8)',
                                    'rgba(255, 159, 64, 0.8)',
                                    'rgba(255, 99, 132, 0.8)',
                                    'rgba(54, 162, 235, 0.8)',
                                    'rgba(255, 99, 132, 0.8)',
                                    'rgba(54, 162, 235, 0.8)',
                                    'rgba(255, 206, 86, 0.8)',
                                    'rgba(75, 192, 192, 0.8)',
                                    'rgba(153, 102, 255, 0.8)',
                                    'rgba(255, 159, 64, 0.8)',
                                    'rgba(255, 99, 132, 0.8)',
                                    'rgba(54, 162, 235, 0.8)',
                                ],
                                borderColor: [
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(255, 159, 64, 1)',
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(255, 159, 64, 1)',
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(255, 159, 64, 1)',
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    display: false
                                }
                            },
                            tooltips: {
                                callbacks: {
                                    label: function (tooltipItem, data) {
                                        var label = data.labels[tooltipItem.index];
                                        var value = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];
                                        return label + ': ' + value;
                                    }
                                }
                            }
                        }
                    });

                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        // Call the function to fetch data and display the bar & pie chart
        fetchDataAndDisplay();


    </script>
    </script>
</body>

</html>