<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./assets/background.jpg');
            /* Path to your image */
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            /* Set the minimum height to cover the viewport */
            display: flex;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        #error-message {
            color: red;
            display: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Login</h1>
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">Login</button>
        </form>
        <p id="error-message">Incorrect username or password.</p>
    </div>

    <script>
        // Fonction pour gérer la soumission du formulaire de connexion
        document.getElementById("login-form").addEventListener("submit", function (event) {
            event.preventDefault();
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            // Vérifier les identifiants (simulation pour démo)
            if (username === "admin" && password === "admin123") {
                // Stocker les informations de session
                sessionStorage.setItem("username", "admin");
                // Rediriger vers la page des absences
                window.location.href = "home.html";
            } else if (password === "yassine123") {
                // Stocker les informations de session
                sessionStorage.setItem("username", username);
                // Rediriger vers la page des absences
                window.location.href = "ehome.html";
            } else {
                // Afficher un message d'erreur
                document.getElementById("error-message").style.display = "block";
            }
        });
    </script>
</body>

</html>